programa
{
	
	funcao inicio(){
		//variaveis.
		inteiro numeroA, numeroB, numeroC

		//
		escreva("digite um numeroA: ")
		leia(numeroA)

		escreva("digite um numeroB: ")
		leia(numeroB)

		//calculando..


		se (numeroA == numeroB) {
		numeroC = numeroA + numeroB
		escreva("\nO resultado de numeroA+numeroB é: ", numeroC)
		}senao{ 
		numeroC = numeroA * numeroB 
		escreva("\nO resultado de numeroA*numeroB é: ", numeroC)
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */